<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
        <div class="lines">
            <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
    </div>
    <div class="main_con">
        <div class="con">
            <input type="text" placeholder="Email address or phone number">
            <input type="text" placeholder="Password">
            <input type="button" value="Log in">
            <a class="fg_btn" href="#">Forgotten password?</a>
            <div class="line"></div>
            <div class="btn">
                <div>
                    Create new account
                </div>
            </div>

        </div>
        <p class="page"><a href="">Create a Page</a> for a celebrity, brand or business.</p>
    </div>

    <div class="footer">
        <a href=""> English (UK)</a>
        <a href=""> தமிழ்</a>
        <a href=""> తెలుగు</a>
        <a href="">ಕನ್ನಡ</a>
        <a href="">اردو</a>
        <a href="">हिन्दी</a>
        <a href="">മലയാളം</a>
        <a href="">සිංහලx</a>
        <a href="">සිංහල</a>
        <a href="">ਪੰਜਾਬੀ </a>
        <a href=""> বাংলা</a>
        <a href="">ગુજરાતી</a>
    </div>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f2f4f7;

        }

        .main_con {
            position: absolute;
            width: 25%;
            top: 40%;
            left: 45%;
            transform: translate(45%, -53%);
        }

        .con {

            border-radius: 10px;
            border: 1px solid #fff;
            padding: 12px 20px 20px 12px;
            text-align: center;
            /* For center the login box*/

            background-color: #fff;
            /*For shadow*/
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1)
        }

        .page {
            padding-top: 10px;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            text-align: center;
            font-size: 15px;
        }

        .page a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .page a:hover {
            text-decoration: underline;
        }

        input {
            border: 1px solid #dddfe2;
            border-radius: 6px;
            margin-top: 10px;
            width: 100%;
            padding: 16px 12px;
        }

        input[type="button"] {
            background-color: #0866ff;
            color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            border: none;
        }

        .logo {
            width: 33%;
            margin-top: 10%;
            margin-left: 18%;
        }

        .logo img {
            position: relative;
            right: 6%;
            width: 60%;
      
        }

        .lines {
            position: relative;
            top: -35px;
        }

        .lines h2 {
            font-weight: normal;
            font-size: 28px;
        }

        .line {
            height: 1px;
            background-color: #dadde1;
            margin-top: 20px;


        }

        .btn {
            display: flex;
            justify-content: center;

        }

        .btn div {
            padding: 12px 15px;
            margin-top: 20px;
            background-color: #42b72a;
            font-size: 17px;
            color: #fff;
            border-radius: 6px;
            font-weight: bold;
        }

        .fg_btn {
            color: #0866ff;
            font-size: 15px;
            text-decoration: none;
        }

        .fg_btn:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            position: fixed;
            bottom: 0px;
            padding: 25px 10px;
            background-color: #fff;
            width: 100%;

        }

        .footer a {
            text-decoration: none;
            color: #737373;
            padding-left: 5px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</body>

</html>